.grid-histories{
    display: flex;
    padding: 30px 50px 30px 50px;
    flex-wrap: wrap;
    justify-content: center;
    background: black;
}

.grid-titulo{
    display: block;
    width: 100%;
    text-align: center;
    color: white;
}

.grid-item
{
    min-width: 300px;
    max-width: 300px;
    display: inherit;
    overflow: hidden;
    flex-wrap: wrap;
    text-decoration: none;
    transition: 1s;
    margin:20px 0px;
    -webkit-margin-collapse: collapse;
}
.grid-item:hover
{
    
    transform: translateZ(1px) scale3d(calc(640/300),calc(360/300),1);
    margin: 20px 15px;
    z-index: 2;
    transition: 1s;
}
.item-image
{
    z-index: 0;
	width: 100%;
    vertical-align: top;
    height: 100%;
    object-fit: cover;
}

.item-text{
    opacity: 0;
    margin-top: -240px;
    position: relative;
    z-index: 2;
    display: inherit;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background: rgba(0,0,0, 0);

}
.item-text:hover{
    background: rgba(0,0,0, .5);
    opacity: 1;
    transition: 1s;
}

.item-title{
    color: white;
}
.item-description{
    color: white;
}
